{
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "name": "Jejak Rasa",
  "short_name": "Jejak Rasa",
  "description": "Aplikasi berbagi pengalaman dan tempat menarik di seluruh Indonesia.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1F2937",
  "icons": [
    {
      "src": "/images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/CityCareApp_001.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/CityCareApp_002.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/CityCareApp_003.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/CityCareApp_004.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshots/CityCareApp_005.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshots/CityCareApp_006.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Cerita Baru",
      "short_name": "Baru",
      "description": "Bagikan cerita baru.",
      "url": "/?source=pwa#/add-story",
      "icons": [
        {
          "src": "/images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Beranda",
      "short_name": "Beranda",
      "description": "Lihat cerita menarik.",
      "url": "/?source=pwa#/",
      "icons": [
        {
          "src": "/images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
